rand=>[3]rand() is not cryptographically secure
RAND_pseudo_bytes(=>[3]RAND_pseudo_bytes()  is not cryptographically secure, use RAND_bytes() instead
md5=>[2]MD5 is considered cryptographically insecure
Md5=>[2]MD5 is considered cryptographically insecure
MD5=>[2]MD5 is considered cryptographically insecure
gnutls_crypto_register_aead_cipher (=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_crypto_register_aead_cipher(=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_crypto_register_cipher (=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_crypto_register_cipher(=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_crypto_register_digest (=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_crypto_register_digest(=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_crypto_register_mac (=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_crypto_register_mac(=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_global_set_mem_functions (=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_global_set_mem_functions(=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_x509_crt_get_preferred_hash_algorithm (=>[3]Replaced by  gnutls_pubkey_get_preferred_hash_algorithm() 
gnutls_x509_crt_get_preferred_hash_algorithm(=>[3]Replaced by  gnutls_pubkey_get_preferred_hash_algorithm() 
gnutls_x509_privkey_sign_hash (=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_x509_privkey_sign_hash(=>[3]Deprecated function (removed direct access to cypher/hash functions) in GnuTlS
gnutls_rnd(=>[3]In Samba, GnuTLS gnutls_rnd() can fail and give predictable random values
PointerStringify()=>[3]This function is deprecated and has been replaced by UTF8ToString() in libSodium.
crypto_sign_edwards25519sha512batch_*()=>[3]Deprecated function
CryptAcquireContex=>[3]Deprecated function
CryptGenRandom=>[3]Deprecated function
CryptReleaseContext=>[3]Deprecated function
crypto_box.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
crypto_scalarmult.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
crypto_sign.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
crypto_secretbox.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
crypto_stream.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
crypto_auth.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
crypto_onetimeauth.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
crypto_hash.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
crypto_verify_16.h=>[3]This library(NaCl)  is no longer supported, use libsodium instead.
openssl=>[3]The OpenSSL library has severe vulnerability below version 3.0.8.
polarssl=>[3]This library was replaced by MbedTLS(https://github.com/Mbed-TLS/mbedtls).
bcrypt_pbkdf.h=>[3]Deprecated in the Botan cryptography library ( replaced by PasswordHash and PasswordHashFamily).
pbkdf2.h=>[3]Deprecated in the Botan cryptography library ( replaced by PasswordHash and PasswordHashFamily).
pgp_s2k.h=>[3]Deprecated in the Botan cryptography library ( replaced by PasswordHash and PasswordHashFamily).
scrypt.h=>[3]Deprecated in the Botan cryptography library ( replaced by PasswordHash and PasswordHashFamily).
argon2.h =>[3]Deprecated in the Botan cryptography library ( replaced by PasswordHash and PasswordHashFamily).
Buffered_Computation=>[3]The class was replaced by MessageAuthenticationCode and HashFunction.
nettle=>[3]This library(Nettle) is no longer supported.
