ThreadLocalRandom=>[2]The class is not cryptographically secure
RandomStringUtils=>[2]This class uses java.util.Random  under the hood which can be bruteforced, use java.security.SecureRandom.
AESEngine=>[2]This class defaults to ECB mode, which is unsafe.
Cipher.newInstance(=>[2]This class defaults to ECB mode, which is unsafe.
Cipher.getInstance(=>[2]This class defaults to ECB mode, which is unsafe.
keyczar=>[3]This library(Keyczar)  is no longer supported, use Google tink instead.
HybridDecryptConfig =>[3]This class was deprecated in the Google tink library, use Config and HybridConfig instead. For more info: https://google.github.io/tink/javadoc/tink/1.0.0/deprecated-list.html.
HybridEncryptConfig =>[3]This class was deprecated in the Google tink library, use Config and HybridConfig instead. For more info: https://google.github.io/tink/javadoc/tink/1.0.0/deprecated-list.html.
PublicKeySignConfig =>[3]This class was deprecated in the Google tink library, use Config and SignatureConfig instead. For more info: https://google.github.io/tink/javadoc/tink/1.0.0/deprecated-list.html.
PublicKeyVerifyConfig =>[3]This class was deprecated in the Google tink library, use Config and SignatureConfig instead. For more info: https://google.github.io/tink/javadoc/tink/1.0.0/deprecated-list.html.
.registerStandardKeyTypes()=>[3]This method is deprecated in multiple classes of the Google tink library, use read() instead. For more info: https://google.github.io/tink/javadoc/tink/1.0.0/deprecated-list.html.
sha1=>[2]SHA1 is considered cryptographically insecure
SHA1=>[2]SHA1 is considered cryptographically insecure
sha_1=>[2]SHA1 is considered cryptographically insecure
SHA_1=>[2]SHA1 is considered cryptographically insecure
md5=>[2]MD5 is considered cryptographically insecure
MD5=>[2]MD5 is considered cryptographically insecure
DES=>[2]DES is considered cryptographically insecure
des=>[2]DES is considered cryptographically insecure
jbcrypt=>[3]This library(Jbcrypt) is no longer supported.
withPBKDF2(=>[2]PBKDF2 is supported, but not recommended. For more information see https://github.com/Password4j/password4j/wiki/Recommended-settings#pbkdf2.
PBKDF2Function=>[2]PBKDF2 is supported, but not recommended. For more information see https://github.com/Password4j/password4j/wiki/Recommended-settings#pbkdf2.
.getPBKDF2Function(=>[2]PBKDF2 is supported, but not recommended. For more information see https://github.com/Password4j/password4j/wiki/Recommended-settings#pbkdf2.
PBKDF2Function.getInstance(=>[2]PBKDF2 is supported, but not recommended. For more information see https://github.com/Password4j/password4j/wiki/Recommended-settings#pbkdf2.
kalium=>[3]This library(kalium) is no longer supported.
scrypt=>[3]This library(scrypt) is no longer supported.
