md5(=>[2]MD5 is considered unsafe.
mt_rand(=>[2]mt_rand uses a Mersenne Twister Random Number Generator which is considered unsafe
crypt(=>[3]crypt is cryptographically unsafe.
CRYPT_STD_DES=>[2]DES is considered unsafe.
CRYPT_EXT_DES=>[2]DES is considered unsafe.
CRYPT_MD5=>[2]MD5 is considered unsafe.
Libsodium-laravel=>[3]The library Libsodium-laravel is no longer supported.
mcrypt=>[3] mcrypt removed as of PHP 7.1
TCrypto=>[3]Library TCryptois is no longer supported
Tcrypto=>[3]Library TCryptois is no longer supported
tcrypto=>[3]Library TCryptois is no longer supported
KeyProtectedByPassword =>[3] Class KeyProtectedByPassword is vulnerable because it saves and checks the password in the format sha256($password): https://github.com/defuse/php-encryption/issues/392
